{
  "name": "nightwatch-saucelabs-endsauce",
  "version": "2.4.0",
  "description": "Nightwatch.js custom command for running Nightwatch.js tests against SauceLabs.",
  "main": "index.js",
  "types": "./nightwatch/types/index.d.ts",
  "scripts": {
    "lint": "eslint ./nightwatch/commands/** ./tests/**",
    "lint:fix": "npm run lint -- --fix",
    "test": "rimraf ./tests_output/ && nightwatch --env saucelabs"
  },
  "keywords": [
    "Nightwatch.js",
    "nightwatch",
    "SauceLabs",
    "selenium",
    "grid"
  ],
  "files": [
    "nightwatch/**/*"
  ],
  "author": "David Mello (https://www.davidmello.com)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reallymello/nightwatch-saucelabs-endsauce.git"
  },
  "bugs": {
    "url": "https://github.com/reallymello/nightwatch-saucelabs-endsauce/issues"
  },
  "homepage": "https://github.com/reallymello/nightwatch-saucelabs-endsauce#readme",
  "dependencies": {
    "saucelabs": "^7.2.2"
  },
  "devDependencies": {
    "@types/nightwatch": "^2.3.18",
    "assert": "^2.0.0",
    "chromedriver": "^114.0.2",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "mocha": "^10.0.0",
    "nightwatch": "^3.0.1",
    "prettier": "^2.7.1"
  }
}
